$color-error: rgba(255, 84, 84, 0.8)

advertiser-detail
    display: flex
    flex-direction: column
    .back-btn
        margin: 0px 0px 20px 0px
        align-self: flex-end
    .more
        display: flex
        color: black
        flex-direction: column
        margin-bottom: 30px
        &-detail
            display: flex
            flex-direction: column
            .item
               color: #333f60
               font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 26px
    h1
        align-self: center
    .table
        display: flex
        flex-direction: column
        width: 97vw
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
        &_header
            display: grid
            grid-template-columns: 1fr  1fr 1fr 150px
            margin: 0px 10px
            padding: 10px 0px
            font-size: 24px
            font-weight: 500
            height: 100%
            border-bottom: 1px solid rgba(0,0,0,.12)
        &_body
            display: flex
            flex-direction: column
            .line-offer
                // height: 40px
                margin: 0px 10px
                padding: 10px 0px
                display: grid
                grid-template-columns: 1fr 1fr 1fr 150px
                border-bottom: 1px solid rgba(0,0,0,.12)
                span
                    display: flex
                    // justify-content: center
                    align-self: center