app-home-users
    dislay: flex
    flex-direction: column
    .addyuser
        margin: 20px  0px
    .users-table
        width: 97vw
        align-self: center
        thead, tbody
            width: 100%
    .user-table
        display: flex
        flex-direction: column
        width: 97vw
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
        &_header
            display: grid
            grid-template-columns: 400px 1fr 1.5fr 0.5fr 0.3fr 60px
            margin: 0px 10px
            padding: 10px 0px
            font-size: 24px
            font-weight: 500
            height: 100%
            border-bottom: 1px solid rgba(0,0,0,.12)
        &_body
            display: flex
            flex-direction: column
            .line-user
                // height: 40px
                margin: 0px 10px
                padding: 10px 0px
                display: grid
                grid-template-columns: 400px 1fr 1.5fr 0.5fr 0.3fr 60px
                border-bottom: 1px solid rgba(0,0,0,.12)
                span
                    display: flex
                    // justify-content: center
                    align-self: center
