app-home
    dislay: flex
    flex-direction: column
    header
        display: flex
        justify-content: space-between
        background: #00D8FF
        mat-selection-list
            padding: 0px!important
            display: flex!important
            .header-category_link
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
    .home-wrapper
        // background: #3B4461
        padding: 30px 15px 0px 15px
        display: flex
        flex-direction: column
        min-height: 500px
        .title
            display: flex
            font-style: normal
            font-weight: bold
            font-size: 46px
            line-height: 54px
            color: #171A33
            text-align: center
        .discription
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 30px
            color: #3B4461